{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PrimeFinder",
	"Description": "This plugin contain Node responsible for finding prime numbers",
	"Category": "Other",
	"CreatedBy": "przemyslawmkurowski-byte",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PrimeFinder",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}